{
  "name": "monorepo-template",
  "private": true,
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*",
      "scripts"
    ]
  },
  "scripts": {
    "clean": "git clean -fdx -e node_modules",
    "build": "lage build",
    "types": "lage types",
    "test": "lage test",
    "lint": "lage lint",
    "lage": "lage",
    "ci": "yarn lage build types test lint && yarn checkchange",
    "beachball": "beachball -b origin/main",
    "change": "yarn beachball change",
    "checkchange": "yarn beachball check",
    "release": "yarn beachball publish"
  },
  "devDependencies": {
    "beachball": "2.2.0",
    "lage": "0.29.1",
    "prettier": "^2.2.1"
  }
}
