{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES6",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "@graphql-tools/utils": ["./node_modules/@graphql-tools/utils"],
      "graphql": ["./node_modules/graphql"]
    }
  }
}
