{
  "name": "apollo-watch-fragments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@graphitation/apollo-react-relay-duct-tape": "^0.4.2",
    "@graphitation/graphql-js-tag": "^0.5.3",
    "graphql": "^15.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "concurrently 'yarn relay --watch' 'yarn serve'",
    "serve": "webpack serve --open",
    "build": "webpack",
    "dump-schema": "ts-node ./scripts/dump-schema.ts > ./data/schema.graphql",
    "relay": "yarn dump-schema && relay-compiler --schema ./data/schema.graphql --src ./src --language graphitation"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "concurrently": "^6.2.1",
    "relay-compiler": "^10",
    "relay-compiler-language-graphitation": "^0.5.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.1.2",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
